spring.application.name=ExpenseService
spring.datasource.url=jdbc:mysql://localhost:3307/expense_tracker
spring.datasource.username=expenseapp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
